hikariDataSource {
    jdbcUrl = "jdbc:postgresql://postgresdb:5432/postgres"
    driverClassName = "org.postgresql.Driver"
    username = "postgres"
    password = "secret"
    transactionIsolation = "TRANSACTION_SERIALIZABLE"
    maximumPoolSize = 5
    autoCommit = false
    dataSource {
        journalMode = WAL
        fullColumnNames = false
    }
}