
# wallet-frontend
server {
    listen 3000;
    location ~* /(r)/ {
        proxy_pass http://wallet-backend:4545;
        proxy_redirect default;
    }

    location / {
        proxy_pass http://wallet-frontend:3000;
        proxy_redirect default;
    }
}

# wallet-backend
server {
    listen 4545;

    location / {
        proxy_pass http://wallet-backend:4545;
        proxy_redirect default;
    }
}

# web-portal
server {
    listen 4000;

    location / {
        proxy_pass http://web-portal:3000;
        proxy_redirect default;
    }
}

# vc-repo
server {
    listen 5000;

    location / {
        proxy_pass http://vc-repo:3000;
        proxy_redirect default;
    }
}

# issuer
server {
    listen 8000;

    location / {
        proxy_pass http://issuer:3000;
        proxy_redirect default;
    }
}

# verifier
server {
    listen 9000;

    location / {
        proxy_pass http://verifier:3000;
        proxy_redirect default;
    }
}