
# wallet-frontend
server {
    listen 3000;
    location ~* /(r)/ {
        proxy_pass http://wallet-backend:4545;
        proxy_redirect default;
    }

    location / {
        proxy_pass http://wallet-frontend:3000;
        proxy_redirect default;
    }
}

# wallet-backend
server {
    listen 4545;
    location ~* /(api|webjars|verifier-api|issuer-api)/ {
        proxy_pass http://walletkit:7000;
        proxy_redirect default;
    }

    location / {
        proxy_pass http://wallet-backend;
        proxy_redirect default;
    }
}

# issuer-portal
server {
    listen 8000;
    location ~* /(api|webjars|verifier-api|issuer-api)/ {
        proxy_pass http://walletkit:7000;
        proxy_redirect default;
    }

    location / {
        proxy_pass http://issuer-portal;
        proxy_redirect default;
    }
}

# verifier-portal
server {
    listen 9000;
    location ~* /(api|webjars|verifier-api|issuer-api)/ {
        proxy_pass http://walletkit:7000;
        proxy_redirect default;
    }

    location / {
        proxy_pass http://verifier-portal;
        proxy_redirect default;
    }
}